<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: #b3e6ff;
  font-family: Open Sans, sans serif;
}


#title {
  text-align: center;
  font-family: allura;
  font-size: 80px;
  line-height: 1;
  padding: 0;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 2px #292929, -1px -1px 0.5px #292929;
}

#form_container {
  width: 300px;
  height: auto;
  margin: 30px auto;
  padding: 30px;
  border-radius: 5px;
  background: #3498db;
  box-shadow: 15px 15px 8px #292929;
  position: relative;
  z-index: 3;
  border: none;
}

#form {
  width: 100%;
  height: auto;
  margin: 30px auto;
  /*temp*/
  border: none;
}


label {
  visibility: hidden;
}

input {
  width: calc(100% - 16px);
  padding: 10px 0 10px 10px;
  margin: 0;
  border: 2px solid transparent;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #B2B2B2, -1px -1px 1px #292929;
  position: relative;
}
input:focus {
  outline:none;
  border: 2px solid transparent;
}

input.isRequired {
  border: 2px solid #e74c3c;
}


button {
  border: none;
  background: #95a5a6;                    
  width: 80px;
  height: 35px;
  padding: 0;
  margin-top: 16px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #292929, -1px -1px 1px #B2B2B2;
  border-radius: 5px;
  transition: all .3s;
  color: white;
  font-weight: 700;
}
button:hover {
  background: #2980b9;
}
button:focus {
  box-shadow: 1px 1px 1px #B2B2B2, -1px -1px 1px #292929;
}

.errorMessages {
  width: calc(100% - 8px);
  padding: 20px 0;
  background: #e74c3c;
  color: white;
  border: 2px solid #EC644B;
  display: none;
}
.errorMessages li {
  padding: 0 0 5px 0;
  margin: 0 0 0 30px;
  font-family: Open Sans, sans serif;
}

#info {
  width: 360px;
  position: absolute;
  left: 20px;
  top: 10px;
}

#info h1 {
  margin: 10px 0;
}

#info li {
  list-style: none;
  margin-bottom: 5px;
}
#info li::before {
  content: '\f1d9';
  position: absolute;
  left: 8px;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
	</style>
</head>
<body>

 <div id="info">
    
    <p>Some basic form validation that gives feed back in the form of border colors</p>
    <ul>
      <li>Red border when field is empty</li>
      <li>Green border when filled</li>
      <li>Checks email type field for "@" and a "."</li>
      <li>HTML5 and JT's scrpt takes over once sumitted if there are errors</li>
      
    </ul>
  </div>
  <div id="form_container">
    <h2 id="title">form validation</h2>
    <form id="form" action="" accept-charset="UTF-8" method="">
      
      <ul class="errorMessages"></ul>
      
  
      <label for="fname">first name:</label>
      <input id="fname" type="text" onblur="requiredField(this)" placeholder="first name" required>
      
      <label for="lname">last name:</label>
      <input id="lname" type="text" onblur="requiredField(this)" placeholder="last name" required>
      
      <label for="email">email:</label>
      <input id="email" type="email" onblur="requiredField(this)" placeholder="email" required>

      <label for="address">address:</label>
      <input id="address" type="textarea" onblur="requiredField(this)" placeholder="enter your address" required>

      <label for="password">password:</label>
      <input id="password" type="password" onblur="requiredField(this)" placeholder="password" required>
      
      <button type="submit">
        <span>submit <i class="fa fa-bolt"></i></span>
      </button>
    </form>
  </div>

<script type="text/javascript">
	
	//onblur function
function requiredField(input) {
    if (input.value.length < 1) {
      //red border
        input.style.borderColor = "#e74c3c";
      
    } else if (input.type == "email") {
      console.log("this is an email type");
      
        if (input.value.indexOf("@") != -1 && input.value.indexOf(".") != -1) {
          //green border
          input.style.borderColor = "#2ecc71";
        } else {
          //red border
          input.style.borderColor = "#e74c3c";
        }
      
    } else {
      //green border
        input.style.borderColor = "#2ecc71";
    }
}




var createAllErrors = function() {
        var form = $( this ),
            errorList = $( "ul.errorMessages", form );

        var showAllErrorMessages = function() {
            errorList.empty();

         
            var invalidFields = form.find( ":invalid" ).each( function( index, node ) {

        
                var label = $( "label[for=" + node.id + "] "),
               
                    message = node.validationMessage || 'Invalid value.';

                errorList
                    .show()
                    .append( "<li><span>" + label.html() + "</span> " + message + "</li>" );
            });
        };

      
        form.on( "submit", function( event ) {
            if ( this.checkValidity && !this.checkValidity() ) {
                $( this ).find( ":invalid" ).first().focus();
                event.preventDefault();
            }
        });

        $( "input[type=submit], button:not([type=button])", form )
            .on( "click", showAllErrorMessages);

        $( "input", form ).on( "keypress", function( event ) {
            var type = $( this ).attr( "type" );
            if ( /date|email|month|number|search|tel|text|time|url|week/.test ( type )
              && event.keyCode == 13 ) {
                showAllErrorMessages();
            }
        });
    };
    
    $( "form" ).each( createAllErrors );
</script>


</body>
</html>